{
  "name": "bpm2025-website",
  "private": true,
  "type": "module",
  "description": "The 2025 BPM Conference website",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.11.0 <23.0.0",
    "npm": ">=10.9.0",
    "yarn": "yarn is not supported. Please use npm",
    "pnpm": "pnpm is not supported. Please use npm"
  },
  "scripts": {
    "lint": "npm run lint -ws --if-present",
    "lint:fix": "npm run lint:fix -ws --if-present",
    "check": "npm run check -ws --if-present"
  },
  "devDependencies": {
    "@eslint/config-inspector": "1.0.1",
    "@types/node": "22.13.9",
    "eslint": "9.21.0",
    "jiti": "2.4.2",
    "typescript": "5.8.2"
  }
}
