{
  "name": "BPM205 webpage Codespace",
  "build": { 
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "installDockerComposeSwitch": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": true
    }
  },
  "postCreateCommand": {
    "npm": "npm ci --no-audit",
    "maven": "cd packages/conferia/backend && ./mvnw install",
    "unshallow": "git fetch --unshallow || true"
  },
  "postAttachCommand": {
    "install-extensions": "cat .vscode/extensions.json | jq -r .recommendations[] | xargs -n 1 code --install-extension"
  }
}
